// --- Data Models and Setup ---

// Utility functions to simulate SwiftUI types
const createUUID = () => 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    const r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
});

// Color mapping (using basic CSS colors)
const Color = {
    red: 'red',
    blue: 'blue',
    green: 'green',
    yellow: 'yellow',
    purple: 'purple',
    pink: 'deeppink', // Use a more distinct pink
    orange: 'orange',
    cyan: 'cyan',
    white: 'white',
    black: 'black',
    gray: 'gray',
    lightBlueBackground: 'rgb(229, 242, 255)' // Corresponds to rgb(0.9, 0.95, 1.0)
};

// Represents CGPoint (x, y coordinates)
class Point {
    constructor(x, y) {
        this.x = x;
        this.y = y;
    }

    // Helper for comparing points
    equals(other) {
        return this.x === other.x && this.y === other.y;
    }
}

// Dot Model (Equivalent to SwiftUI Dot struct)
class Dot {
    constructor(position, color) {
        this.id = createUUID(); // Simulate Identifiable using a UUID
        this.position = position; // Point object
        this.color = color; // Color string
    }
}

// Line Model (Equivalent to SwiftUI Line struct)
class Line {
    constructor(points, color) {
        this.points = points; // Array of Point objects
        this.color = color; // Color string
    }
}

// Level Model (Equivalent to SwiftUI Level struct)
class Level {
    constructor(dots, name) {
        this.dots = dots; // Array of Dot objects
        this.name = name; // string
    }
}

// Predefined Level Data (The first 5 levels for brevity)
const LevelData = [
    // Level 1: 1 pair
    new Level([
        new Dot(new Point(50, 50), Color.pink),
        new Dot(new Point(250, 250), Color.pink)
    ], "Level 1"),
    // Level 2: 1 pair, slightly different
    new Level([
        new Dot(new Point(50, 250), Color.blue),
        new Dot(new Point(250, 50), Color.blue)
    ], "Level 2"),
    // Level 3: 2 pairs, easy
    new Level([
        new Dot(new Point(50, 50), Color.green),
        new Dot(new Point(50, 250), Color.green),
        new Dot(new Point(250, 50), Color.yellow),
        new Dot(new Dot(250, 250), Color.yellow)
    ], "Level 3"),
    // Level 4: 2 pairs, slightly harder
    new Level([
        new Dot(new Point(150, 50), Color.purple),
        new Dot(new Point(150, 250), Color.purple),
        new Dot(new Point(50, 150), Color.pink),
        new Dot(new Point(250, 150), Color.pink)
    ], "Level 4"),
    // Level 5: 3 pairs, moderate
    new Level([
        new Dot(new Point(50, 50), Color.orange),
        new Dot(new Point(250, 250), Color.orange),
        new Dot(new Point(250, 50), Color.cyan),
        new Dot(new Point(50, 250), Color.cyan),
        new Dot(new Point(150, 50), Color.red),
        new Dot(new Point(150, 250), Color.red)
    ], "Level 5"),
    // ... Levels 6 through 50 would go here ...
];

const totalLevels = 50;
const dotRadius = 10;
